/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

/* Container */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    margin-left:30%;
    margin-top: 5%;
    font-weight: bold;
}

/* Form Header */
.container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #080808;
    text-align:center;
}


.container input[type="text"],
.container input[type="email"],
.container input[type="number"],
.container input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Button */
.container button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 40%;
    
}

.container button:hover {
    background-color: #0056b3;
}

